<!DOCTYPE html>
<html>
<head>
	<title>Registro de Usuario</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}

		.header {
			display: flex;
			padding: 10px;
			justify-content: flex-end;
			background-color: #f2f2f2;
			align-items: center;

		}

		.container {
			background-color: #f2f2f2;
			padding: 70px;
			margin: 50px auto;
			max-width: 500px;
			border-radius: 5px;
		}

		.container h2 {
			margin-top: 0;
		}

		.container label {
			display: block;
			margin-bottom: 5px;
		}

		.login-btn,
		.register-btn,
		.inicio-btn{
			background-color: #00008B;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-left: 10px;
		}

		.login-btn:hover,
		.register-btn:hover,
		.inicio-btn:hover{
			background-color: #0062cc;
		}

		.container input[type="text"],
		.container input[type="email"],
		.container input[type="password"] {
			width: 95%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
		}

		.container input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		form {
			background-color: #B0C4DE;
			border: 1px solid #dddddd;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			width: 400px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<div style="margin-right: auto; display: flex; justify-content: space-between;">
			<a class="inicio-btn" href="http://127.0.0.1:8000/">Inicio</a>
			<a class="inicio-btn" href="http://127.0.0.1:8000/registrodeclientes/">Registrar Cliente</a>
		</div>
		<a class="login-btn" href="http://127.0.0.1:8000/login/">Login</a>
		<a class="register-btn" href="http://127.0.0.1:8000/registro/">Registro</a>
	</div>
	<div class="container">
		<form method="POST">
			{% csrf_token %}
			<h2>REGISTRO DE USUARIO</h2>
			<label for="username">Nombre de usuario:</label>
			<input type="text" id="username" name="username" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="password1">Contraseña:</label>
			<input type="password" id="password1" name="password1" required>

			<label for="password2">Repetir Contraseña:</label>
			<input type="password" id="password2" name="password2" required>

			<input type="submit" value="Registrar">
		</form>
	</div>
</body>
</html>
